#
# Basics:
#
# start a terminal

#- Open a terminal
bindsym $mod+Return exec $term

#- Close current window
bindsym $mod+BackSpace kill

#- Open apps
bindsym $mod+d exec $menu

#- Open Anything
bindsym $mod+a exec $apps


# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal


#- Reload Sway configuration file
bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    # bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'


#- Close session
bindsym $mod+Shift+e exec swaymsg exit
#
# Moving around:
#

#- Focus left
bindsym $mod+Left focus left
#- Focus down
bindsym $mod+Down focus down
#- Focus up
bindsym $mod+Up focus up
#- Focus right
bindsym $mod+Right focus right
#- Focus left
bindsym $mod+h focus left
#- Focus down
bindsym $mod+j focus down
#- Focus up
bindsym $mod+k focus up
#- Focus right
bindsym $mod+l focus right

#- Send window left
bindsym $mod+Shift+Left move left
#- Send window down
bindsym $mod+Shift+Down move down
#- Send window up
bindsym $mod+Shift+Up move up
#- Send window right
bindsym $mod+Shift+Right move right

#
# Workspaces:
#

#- Switch to workspace 1
bindsym $mod+1 workspace number 1
#- Switch to workspace 2
bindsym $mod+2 workspace number 2
#- Switch to workspace 3
bindsym $mod+3 workspace number 3
#- Switch to workspace 4
bindsym $mod+4 workspace number 4
#- Switch to workspace 5
bindsym $mod+5 workspace number 5
#- Switch to workspace 6
bindsym $mod+6 workspace number 6
#- Switch to workspace 7
bindsym $mod+7 workspace number 7
#- Switch to workspace 8
bindsym $mod+8 workspace number 8
#- Switch to workspace 9
bindsym $mod+9 workspace number 9
#- Switch to workspace 10
bindsym $mod+0 workspace number 10

#- Send container to workspace 1
bindsym $mod+Shift+1 move container to workspace number 1
#- Send container to workspace 2
bindsym $mod+Shift+2 move container to workspace number 2
#- Send container to workspace 3
bindsym $mod+Shift+3 move container to workspace number 3
#- Send container to workspace 4
bindsym $mod+Shift+4 move container to workspace number 4
#- Send container to workspace 5
bindsym $mod+Shift+5 move container to workspace number 5
#- Send container to workspace 6
bindsym $mod+Shift+6 move container to workspace number 6
#- Send container to workspace 7
bindsym $mod+Shift+7 move container to workspace number 7
#- Send container to workspace 8
bindsym $mod+Shift+8 move container to workspace number 8
#- Send container to workspace 9
bindsym $mod+Shift+9 move container to workspace number 9
#- Send container to workspace 10
bindsym $mod+Shift+0 move container to workspace number 10

#- Split horizontally
bindsym $mod+b splith

#- Split vertically
bindsym $mod+v splitv


#- Switch to stacking view
bindsym $mod+s layout stacking

#- Switch to tab view
bindsym $mod+w layout tabbed

#- Show splits
bindsym $mod+e layout toggle split

#- Toggle fullscreen
bindsym $mod+f fullscreen

#- Toggle border
bindsym $mod+t border toggle


# Scratchpad:

#- Switch floating and tiling
bindsym $mod+Shift+space floating toggle

#- Focus between floting and tiling
bindsym $mod+minus focus mode_toggle

#- Scratchpad this
bindsym $mod+Shift+minus floating enable, resize set width 1266 height 375, move scratchpad, scratchpad show

#- Toggle scratchpad
bindsym $mod+space scratchpad show

#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
#- Narrow current - [r]esize mode
bindsym $left resize shrink width 10px
#- Widen current - [r]esize mode
bindsym $down resize grow height 10px
#- Shorten current - [r]ezise mode
bindsym $up resize shrink height 10px
#- Tall current - [r]esize mode
bindsym $right resize grow width 10px

#- Narrow current - [r]esize mode
bindsym Left resize shrink width 10px
#- Widen current - [r]esize mode
bindsym Down resize grow height 10px
#- Shorten current - [r]ezise mode
bindsym Up resize shrink height 10px
#- Tall current - [r]esize mode
bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#- Enter resize mode
bindsym $mod+r mode "resize"

# Keys for volume, bright, screenshoot, screencast
# Special keys to adjust volume via PulseAudio

#- Mute audio
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle

#- Decrease audio volume
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%

#- Increase audio volume
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%

#- Mute mic
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
# Special keys to adjust brightness via brightnessctl

#- Decrease brightness backlit
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-

#- Increase brightness backlit
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

#- Screenshot
bindsym Print exec ~/bin/screenshot

#- Screenshot edit
bindsym Shift+Print exec ~/bin/screenshot-annotated

#- Fullscreen screenshot
bindsym Ctrl+Print exec ~/bin/screenshot-fullscreen

#- Screencast recording
bindsym $mod+Print exec ~/bin/screencast

#- Screencast showing keys
bindsym $mod+Shift+Print exec ~/bin/screencast-withkeys

#- Paste from Clipboard including images
bindsym $mod+Shift+v exec ~/bin/theclip

#- Notification center
bindsym $mod+Shift+n exec swaync-client -t -sw
#- Go to window
bindsym $mod+g exec ~/bin/wl_active_applications.py
#- Show keybindings
bindsym $mod+Question exec ~/bin/wl_show_keybindings

#- Wifi network selection
bindsym $mod+apostrophe exec ~/bin/nmcli-rofi

