

### Key bindings
#
# Basics:
#
# start a terminal
    bindsym $mod+Return exec $term

# close current window
    bindsym $mod+BackSpace kill 

# open apps
    bindsym $mod+d exec $menu 

# lock the screen 
    bindsym $mod+Shift+p exec swaylock -f -c 000000 

   
    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal


# reload Sway configuration file
    bindsym $mod+Shift+c reload 

    # Exit sway (logs you out of your Wayland session)
    # bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'


# exit sway
    bindsym $mod+Shift+e exec swaymsg exit 
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.

# split horizontally
    bindsym $mod+b splith 

# split vertically
    bindsym $mod+v splitv 

    # Switch the current container between different layout styles

# switch to stacking view
    bindsym $mod+s layout stacking 

# switch to tab view
    bindsym $mod+w layout tabbed 


# show splits
    bindsym $mod+e layout toggle split 

    # Make the current focus fullscreen

# toggle fullscreen
    bindsym $mod+f fullscreen 

    # Toggle the current focus between tiling and floating mode
# switch floating and tiling
    bindsym $mod+Shift+space floating toggle 

    # Swap focus between the tiling area and the floating area
    # 
    

# toggle focus between floting and tiling
    bindsym $mod+minus focus mode_toggle 
    
    
    bindsym $mod+a focus parent

# toggle border
    bindsym $mod+t border toggle 
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
     

# scratchpad current
   
    bindsym $mod+Shift+minus floating enable, resize set width 1266 height 375, move scratchpad, scratchpad show 
    
    
    # If there are multiple scratchpad windows, this command cycles through them.

# toggle scratchpad
    bindsym $mod+space scratchpad show 

    # bindsym $mod+Shift+a scratchpad resize 135x35
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# resize mode
bindsym $mod+r mode "resize" 

# Keys for volume, bright, screenshoot, screencast
# Special keys to adjust volume via PulseAudio

# mute audio
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle 

# decrease audio volume
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5% 

# increase audio volume
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5% 

# mute mic
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle 
# Special keys to adjust brightness via brightnessctl

# decrease brightness backlit
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%- 

# increase brightness backlit
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+ 
# Special key to take a screenshot with grim

# screenshot
bindsym Print exec ~/bin/screenshot 

# screenshot edit
bindsym Shift+Print exec ~/bin/screenshot-annotated 

# fullscreen screenshot 
bindsym Ctrl+Print exec ~/bin/screenshot-fullscreen 

# screencast recording
bindsym $mod+Print exec ~/bin/screencast 

# screencast showing keys
bindsym $mod+Shift+Print exec ~/bin/screencast-withkeys 

# Clipping history
bindsym $mod+Shift+v exec ~/bin/theclip 

# Notification center
bindsym $mod+Shift+n exec swaync-client -t -sw
# go to open window
bindsym $mod+g exec ~/bin/wl_active_applications.py
# go to open window
bindsym $mod+Shift+g exec ~/bin/wl_show_keybindings

# Mobile connection

bindsym $mod+Shift+m exec A=$(kdeconnect-cli -l) >> /tmp/mobilemessages.log
# bindsym $mod+Shift+m exec A=$(kdeconnect-cli -l) notify-send --icon=~/.local/share/icons/fectp.png "Mobile" "${A:1}"

