# BEGIN_KITTY_THEME
include current-theme.conf
# 3024 Night
# END_KITTY_THEME

# kitty_mod ctrl+alt

include font.conf

cursor_trail 300
background_opacity 0.94
allow_remote_control yes

# Latin Keyboard - Moving between windows
map kitty_mod+{ neighboring_window left
map kitty_mod+} neighboring_window right
map kitty_mod+i neighboring_window up
map kitty_mod+n neighboring_window down

map kitty_mod+ñ kitten help.py

# https://github.com/yurikhan/kitty_grab
map kitty_mod+x kitten kitty_grab/grab.py
