# BEGIN_KITTY_THEME
include current-theme.conf
# 3024 Night
# END_KITTY_THEME

include font.conf

cursor_trail 300
background_opacity 0.94
allow_remote_control yes

# Latin Keyboard - Moving between windows
map ctrl+shift+{ neighboring_window left
map ctrl+shift+} neighboring_window right
map ctrl+shift+i neighboring_window up
map ctrl+shift+n neighboring_window down

map ctrl+shift+ñ kitten help.py

# https://github.com/yurikhan/kitty_grab
map ctrl+shift+x kitten kitty_grab/grab.py
